<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* Seletores Personalizados
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-elemnt
          > = children
        */
              
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(189, 150, 150)
        }

        .especial::before{
            content: '->';
        }
        
        .especial::after{
            content: ' <-';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li><a href="https://github.com/devLucenaPinheiro" class="especial" target="_blank">Repositório GitHub</a></li>
       <li><a href="https://www.youtube.com/channel/UCxS72eMdGYhuNoOutwZ4YDg" class="especial" target="_blank" >Meu Canal no Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    <p> <input type="color" id="cor"></p>
</body>
</html>