<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            
            background-color: azure;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px black;
        }

        nav{
            background-color: rgb(165, 165, 158);
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.637);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px black;
            border-radius: 10px 0px;
        }

        section > p {
            background-color: lightgrey;
            padding: 2px 2px 2px 2px;
            box-shadow: 1px 1px 1px black;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }
        
        article > aside {
            background-color: rgb(105, 105, 105);
        }

        footer > p {
            margin: 0px;
        }

        aside > p {
            padding: 2px 2px 2px 2px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        h1#Meusite {
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1 id="Meusite">Meu site</h1>
        <nav> 
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui non impedit eos dolore officia a, incidunt repudiandae minima velit exercitationem necessitatibus quas alias, accusantium enim natus totam aperiam commodi nisi!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>