<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Mantana';
            src: url('fonts/Mantana-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                 Tipos de format()
                 - opentype(otf)
                 - truetype(ttf)
                 - embedded-opentype
                 - truetype-aat(Apple Advanced Typography)
                 - svg
            */
        }
        body{
            font-family:'Mantana', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Mantana', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto distinctio illo ad vel quas facere asperiores ducimus. Incidunt eveniet aliquam voluptas hic, repellat expedita accusantium tempore voluptatibus officiis? Unde.</p>
    <p style="text-align: right; background-color: white;"><a href="fontgoogle.html" target="_self" rel="prev">Voltar para a página 1!</a></p>
</body>
</html>