<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face{
            font-family: 'Mantana';
            src: url('fonts/Mantana-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Dancing Script', cursive, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Mantana', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio accusamus asperiores eligendi similique architecto tempora nemo iure amet rerum? Voluptate nulla sapiente, eius hic id debitis eligendi cum perferendis et?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas porro labore dolorem harum illo in, quos unde eaque iste repudiandae quis voluptatem omnis beatae, sunt provident ex nisi eos aliquam.</p>
    <h3>Sub-Subtítulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eius labore doloribus rerum debitis. Itaque, vero. Explicabo, a ipsa ut modi, harum dignissimos nam obcaecati laudantium excepturi veritatis, culpa dolorum.</p>
    <p style="text-align: right;"><a href="font2google.html" target="_self" rel="next">Ir para a página 2!</a></p>
    <p style="text-align: right;"><a href="index.html" target="_self" rel="prev">Voltar para o index principal!</a></p>
</body>
</html>